export LOCAL="--endpoint-url http://localhost:8000"
export AWS_SECRET_ACCESS_KEY=local
export AWS_ACCESS_KEY_ID=local
export AWS_REGION=eu-west-1
export SKUS_DYNAMODB_TABLE_ARN=arn:aws:dynamodb:ddblocal:000000000000:table/SkuTable
